input {
  file {
    path => ["/var/log/suricata/eve.json"]
    codec => json
    type => "eve-json"
    add_field => ["engine", "suricata"]
  }
}

filter {

  if [type] == "eve-json" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  if [event_type] == "alert" {
    mutate {
      add_tag => ["inbox"]
    }
  }

  if [src_ip]  {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch_http {
    host => "127.0.0.1"
  }
}
