[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:crond]
command=/sbin/crond -n

[program:elasticsearch]
command=/opt/elasticsearch-1.3.2/bin/elasticsearch
    -Des.default.path.data=/data/elasticsearch
    -Des.cluster.name=docker-suricata-elk
    -Des.default.path.logs=/var/log/elasticsearch
user=elasticsearch

[program:logstash]
command=/opt/logstash/bin/logstash --config /image/etc/logstash.conf
stderr_logfile=/var/log/logstash.log

[program:nginx]
command=/sbin/nginx -g "daemon off;"

[program:suricata]
command=/usr/local/bin/suricata
    -c /image/etc/suricata.yaml
    --pidfile /var/run/suricata.pid
    %(ENV_SURICATA_ARGS)s
stdout_logfile=/var/log/suricata/suricata.log
redirect_stderr=true
